# hotel

./: J2EE作业hostel world文档.docx  README.md  hotel.sql  pom.xml
src/main/java/hotel/: Main.java
src/main/java/hotel/aspect/: ServiceInvokeLogger.java
src/main/java/hotel/controller/: AuthController.java  HotelBookController.java  HotelController.java  ManagerController.java  TopManagerController.java  VipController.java
src/main/java/hotel/dao/: HotelDao.java  ManagerDao.java  OrderDao.java  VipDao.java
src/main/java/hotel/dao/impl/: HotelDaoImpl.java  ManagerDaoImpl.java  OrderDaoImpl.java  VipDaoImpl.java
src/main/java/hotel/entity/: HotelTblEntity.java  ManagerTblEntity.java  OrderCustomerTblEntity.java  OrderCustomerTblEntityPK.java  OrderTblEntity.java  PlanTblEntity.java  RoomTblEntity.java  RoomTblEntityPK.java  VipTblEntity.java
src/main/java/hotel/interceptor/: LoginInterceptor.java  ManagerInterceptor.java  VipInterceptor.java
src/main/java/hotel/service/: HotelService.java  ManagerService.java  OrderService.java  VipLevelStrategy.java  VipService.java
src/main/java/hotel/service/impl/: HotelServiceImpl.java  ManagerServiceImpl.java  OrderServiceImpl.java  VipLevelStrategyImpl.java  VipServiceImpl.java
src/main/java/hotel/timer/: BalanceCheckTimer.java
src/main/java/hotel/type/: HotelState.java  ManagerType.java  OrderResult.java  OrderState.java  PayMethod.java  RoomState.java  RoomType.java  VipState.java
src/main/java/hotel/util/: PO2VO.java
src/main/java/hotel/vo/: BookHotelForm.java  HotelIncomeVO.java  HotelPlanForm.java  HotelVO.java  LoginForm.java  ManagerForm.java  ManagerVO.java  OrderVO.java  PasswordForm.java  PlanVO.java  RegisterForm.java  VipBasicInfo.java  VipVO.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  spring-config.xml  springmvc-context.xml
src/test/java/hotel/dao/impl/: HotelDaoImplTest.java  ManagerDaoImplTest.java  OrderDaoImplTest.java  VipDaoImplTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/view/: hotels.jsp
web/WEB-INF/view/jsp/: hotel.jsp  hotels.jsp  login.jsp  managerHome.jsp  register.jsp
web/WEB-INF/view/jsp/common/: base.jspf  navbar.jsp  style.jsp
web/WEB-INF/view/jsp/hotel/: hotel.jsp  hotels.jsp
web/WEB-INF/view/jsp/manager/: addOrder.jsp  hotelPlan.jsp  openHotel.jsp  orders.jsp  statistic.jsp  topAddManager.jsp  topCheckApply.jsp  topCheckFinance.jsp  topCheckStatus.jsp  topCheckVip.jsp  topJieSuan.jsp
web/WEB-INF/view/jsp/vip/: account.jsp  bookHotel.jsp  changePassword.jsp  order.jsp  orderResult.jsp  record.jsp  vipInfo.jsp
web/resources/css/: common.css  dashboard.css
web/resources/js/: checkFinance.js  checkHotelLive.js  checkVip.js  hotelOrder.js  managerJieSuan.js  vipRecord.js
